<!doctype html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="내주변 축제 정보를 찾아보세요">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BANDI FESTA</title>
    <script type="module" crossorigin src="/bandiFesta/assets/index-D2RljnB2.js"></script>
    <link rel="modulepreload" crossorigin href="/bandiFesta/assets/vendor-core-E5n4ghOf.js">
    <link rel="modulepreload" crossorigin href="/bandiFesta/assets/vendor-utils-B4uVmeYG.js">
    <link rel="stylesheet" crossorigin href="/bandiFesta/assets/index-4G7p0mkR.css">
  <link rel="manifest" href="/bandiFesta/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/bandiFesta/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Noto+Sans+KR:wght@100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  </body>
</html>